{
    "name": "united-software-platform/prompt-store",
    "description": "A curated store of AI prompts and rules for software development",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "United Software Platform",
            "homepage": "https://github.com/united-software-platform"
        }
    ],
    "require": {},
    "bin": [
        "bin/sync-prompts"
    ],
    "scripts": {
        "sync-prompts": "bash bin/sync-prompts",
        "sync-prompts-select": "bash bin/sync-prompts --select"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
